.main {
  .payBar {
    z-index: 3;
    position: fixed !important;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    height: 100px;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    background: white;
    font-size: 24px;

    .btn {
      font-size: 28px;
      width: 160px;
      line-height: 72px;
      height: 72px;
      // background: red;
      border: none;
    }
  }
}
