.main {
  .node {
    @w: 100px;
    display: flex;
    width: 100%;
    overflow: hidden;

    .imgBox {
      display: flex;
      align-items: center;
      justify-content: center;
      width: @w;
      margin: 0 20px 0 0;

      img {
        width: 140px;
        height: auto;
      }
    }

    .right {
      flex-grow: 1;
    }

    .info {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .stepper {
      width: 196px;
    }
  }
}
