.main {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 12px 0;
  background: white;

  .nav {
    width: 140px;
    text-align: center;
    margin: 8px 0;

    .title {
      font-size: 24px;
    }
  }

  .navIcon {
    @size: 60px;
    width: @size;
  }
}
