.main {
  height: 600px !important;
  .carouselItem {
    display: inline-block;
    height: 600px !important;
    padding-bottom: 20px;
    overflow: hidden;
    img {
      height: 100%;
    }
  }
}
