.main {
  width: 100%;
  position: relative;
  margin-top: -40px;
  z-index: 100;

  .kGYGSu {
    background-image: url(https://gw.alicdn.com/tfs/TB1vMMwChTpK1RjSZFMXXbG_VXa-1125-30.png);
    height: 20px;
    width: 100%;
    background-size: 100%;
    margin-bottom: -4px;
    background-repeat: no-repeat;
    background-position: center center;
  }
}
