.main {
  z-index: 3;
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100px;
  border-top: 1px solid #ddd;
  background: white;

  .cart {
    width: 132px;
    font-size: 20px;
    margin: 12px 0 0 0;
    line-height: 1;
    text-align: center;

    a {
      display: inline-block;
      margin-top: 8px;
    }

    .title {
      color: rgb(136, 136, 136);
      margin: 12px 0 0;
    }
  }

  .addCart {
    background: linear-gradient(138deg, #ffa600, #ffb000 77%, #ffbc00);
  }

  .buyNow {
    background: red;
  }

  .btn {
    width: 50%;
    line-height: 100px;
    font-size: 28px;
    color: white;
    text-align: center;
  }
}
