.main {
  @w: 200px;
  display: flex;
  flex-direction: row;

  .imgBox {
    display: flex;
    align-items: center;
    justify-content: center;
    width: @w;
    margin: 0 20px 0 0;

    img {
      height: 200px;
    }
  }

  .right {
    flex-grow: 1;
  }

  .title {
    line-height: 56px;
    min-height: 112px;
  }

  .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
